<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Vinoth">
    <meta name="description" content="The humble abode of one curious human.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      avinoth - I create software
    </title>

    <style>
      body {
        background-color: #F5F5F5;
        font-size: 18px;
        font-family: 'Arial';
        line-height: 1.8em;
        letter-spacing: 1px;
      }

      .container {
        margin: 5%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
      }

      .left {
        width: 60%;
      }

      .right {
        width: 25%;
        float: right;
      }

      .note {
        background: #fff7b1;
        padding: 15px;
      }

      .note p {
        margin-bottom: 20px;
      }

      em {
        font-size: 14px;
      }

      @media only screen and (max-width: 767px) {
        .column {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2> You've reached what you were trying to reach (hopefully) </h2>

    <div class="row">
      <div class="left column">
        <div>
          <p>
            I'm Vinoth.
          </p>
          <p> I'm a Software consultant, Indie hacker, polyglot developer.</p>
            Primarily I create stuff with <a href="https://www.ruby-lang.org/">Ruby</a> but I love to try my hands on new programming languages.<br /><br />
            I've built serious projects in golang, nodejs and some.. <br />
            Have worked with frontend frameworks such as angular, react, vue and some.. <br />
            Hosted, Architected and scaled applications on AWS, Heroku, GCP, Azure and some.. <br />
          </p>

          <h4>Here's Few links for you -</h4>
          <ul>
            <li> Blog - <a href="https://blog.avinoth.com/" target="_blank"> https://blog.avinoth.com </a> </li>
            <!-- <li> Projects - <a href="http://projects.avinoth.com/" target="_blank"> http://projects.avinoth.com </a> </li> -->
            <li> Sitepoint - <a href="https://sitepoint.com/author/avinoth" target="_blank"> https://sitepoint.com/author/avinoth </a> </li>
            <li> Github - <a href="https://github.com/avinoth" target="_blank"> https://github.com/avinoth </a> </li>
            <li> Twitter - <a href="https://twitter.com/avinoth_/" target="_blank"> https://twitter.com/avinoth_ </a> </li>
            <li> Linkedin - <a href="https://linkedin.com/in/avinoth" target="_blank"> https://linkedin.com/in/avinoth </a> </li>
          </ul>
        </div>
      </div>

      <div class="right column">
        <div class="note">
          <h4>Indie Projects:</h4>
          <p>
            <a href="https://www.rosterbird.com/">RosterBird</a> <br /> Dead simple Roster scheduling for Slack.
          </p>
          <p>
            <a href="https://www.trackiem.com/">Trackiem</a> <br /> Your All-in-one Tracker.
          </p>
          <p>
            <a href="https://finesseapp.co/">Finesseapp</a> (acquired) <br /> Automate your cloud.
          </p>
          <p>
            <a href="https://thesenewsletters.com/">These Newsletters</a> (discont.)<br />Discover your next newsletter.
          </p>

          <p>
            <em>Projects involved at consulting capacity can be found in <a href="https://www.dropbox.com/s/vetel4fvxiyk9kk/Resume.pdf?dl=0" target="_blank">my Resume</a></em>
          </p>
        </div>

        <p class="note">If you're not a Nigerian prince, feel free to contact me for any inquiries / assistance at <a href="mailto:mail@avinoth.com">mail@avinoth.com</a></p>
      </div>
    </div>
  </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85228827-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
